﻿<?xml version="1.0" encoding="utf-8" ?>
<root>
  <SQLs>
    <Chanel key="Chanel" value="ChanelName"><![CDATA[SELECT ItemValue Chanel, ItemName ChanelName FROM SysReference where ItemType = '501' and IsExist = 1 ORDER by OrderNo]]></Chanel>
    <Dept key="Dept" value="DeptName"><![CDATA[SELECT ItemValue Dept, ItemName DeptName FROM SysReference where ItemType = '502' and IsExist = 1 ORDER by OrderNo]]></Dept>
    <Nature key="Nature" value="NatureName"><![CDATA[SELECT ItemValue Nature, ItemName NatureName FROM SysReference where ItemType = '503' ORDER by OrderNo]]></Nature>
    <Track key="Tracks" value="TracksName"><![CDATA[SELECT ItemValue Tracks, ItemName TracksName FROM SysReference where ItemType = '504' ORDER by OrderNo]]></Track>
    <TacksLang key="TracksLang" value="TracksLangName"><![CDATA[SELECT ItemValue TracksLang, ItemName TracksLangName FROM SysReference where ItemType = '505' ORDER by OrderNo]]></TacksLang>
    <Report key="Report" value="ReportName"><![CDATA[SELECT ItemValue Report, ItemName ReportName FROM SysReference where ItemType = '506' ORDER by OrderNo]]></Report>
    <NewsType key="NewsType" value="NewsTypeName"><![CDATA[SELECT ItemValue NewsType, ItemName NewsTypeName FROM SysReference where ItemType = '100' ORDER by OrderNo]]></NewsType>
  </SQLs>
</root>